app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411

#db container
spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.kafka.producer.bootstrap-servers=broker:29092