app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411

spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.continue-on-error= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


