app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411

spring.data.mongodb.host=mongo-product
spring.data.mongodb.port=27017
spring.data.mongodb.database=product
spring.data.mongodb.username=root
spring.data.mongodb.password=root
