spring.application.name=PRODUCT-SERVICE
server.port=0
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=microservice

#http://username:password@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

