spring.application.name=product-service
server.port=0
spring.data.mangodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

