app.eureka-server=discovery-server
management.zipkin.tracing.endpoint=http://zipkin:9411
# kafka-broker it's docker container name running from docker-compose file
spring.kafka.consumer.bootstrap-servers=kafka-broker:29092