spring.application.name=NOTIFICATION-SERVICE
server.port=0

# server all microservice all place here so without port & URL they can communicate each other
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://admin:admin@${app.eureka-server}:8761/eureka


management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability= 1.0

# Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= user-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#old message come when you provide earliest
#spring.kafka.consumer.auto-offset-reset=earliest

##Mapping class for deserializes to serialize
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.micro.notification.dto.OrderPlacedEvent

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus