spring.application.name=NOTIFICATION-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans/
management.tracing.sampling.probability= 1.0

# Kafka Properties
spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= user-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#old message come when you provide earliest
#spring.kafka.consumer.auto-offset-reset=earliest

##Mapping class for deserializes to serialize
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.micro.notification.dto.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Kafka Properties