spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000

#Distributed Tracing Zipkin brave to tracking the whole request
# use ca tract the system using http://localhost:9411/zipkin/
#this was running from docker container [docker run -d -p 9411:9411 openzipkin/zipkin]
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability= 1.0